// MongoDB Compass connection string
MONGODB_URL = mongodb+srv://Domik29:Jk27ha80@cluster0.y6uas.mongodb.net/;

// MongoDB VSCode connection string
MONGODB_URL_VSC = mongodb+srv://Domik29:Jk27ha80@cluster0.y6uas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
